{"manifest_version":3,"name":"SummaTube - YouTube Transcript & Summary","description":"Automatically extracts and displays YouTube video transcripts in sidebar","version":"1.0.0","icons":{"16":"/icon16.png","48":"/icon48.png","128":"/icon128.png"},"permissions":["activeTab","storage"],"host_permissions":["https://api.openai.com/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'","content_scripts":"script-src 'self'; object-src 'self'; connect-src https://api.openai.com/"},"content_scripts":[{"matches":["*://*.youtube.com/*"],"js":["content-scripts/content.js"]}]}